<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        #div1 {
            background-color: rgb(23, 193, 40);
            color: rgb(0, 32, 59);
            border-width: 5px;
            border-style: dashed;
            border-color: #ec008c;
            width: 500px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
            margin: auto;
            font-family: 'Merriweather', serif;
        }
        
        #div2 {
            background-color: cadetblue;
            border: 5px solid red;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="div1">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti excepturi iusto earum modi autem, sint, quasi sit adipisci neque eaque. Consequuntur cum nemo accusantium rerum possimus odio totam reiciendis dolor quo sequi cumque
            expedita doloremque obcaecati modi iure velit eligendi, libero suscipit magni. Dolorum fuga reiciendis vel ratione officia?
        </p>
    </div>

    <div id="div2">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti excepturi iusto earum modi autem, sint, quasi sit adipisci neque eaque. Consequuntur cum nemo accusantium rerum possimus odio totam reiciendis dolor quo sequi cumque
            expedita doloremque obcaecati modi iure velit eligendi, libero suscipit magni. Dolorum fuga reiciendis vel ratione officia?
        </p>
    </div>

</body>

</html>